spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tokenSecret=bafkahfkahjks
server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws
server.port=8000